spring.application.name=instagram-dev
soap.service.endpoint.user=http://localhost:8080/instagram-dev-backend/UserServiceImpl?wsdl
soap.service.endpoint.post=http://localhost:8080/instagram-dev-backend/PostServiceImpl?wsdl
soap.service.endpoint.comment=http://localhost:8080/instagram-dev-backend/CommentServiceImpl?wsdl
soap.service.endpoint.image=http://localhost:8080/instagram-dev-backend/ImageServiceImpl?wsdl
server.port=8081
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
